[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=120 -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[defaults]
log_path = ./ansible.log
inventory = hosts
roles_path = ./roles
host_key_checking=False
# vault_password_file = ~/.pass_vault.txt

fact_caching=redis
fact_caching_prefix = ansible_facts
fact_caching_timeout = 86400

[inventory]
cache=True
cache_plugin=jsonfile